<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>Panja Trading</title>

  <style>
    h1 {
      text-align: center;
      margin: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      font-weight: 800;
      font-size: 70px;


    }

    p {
      text-align: center;
      margin: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 400;

    }

    .tapa {
      margin: 20px;

    }

    .container1 {
      background-color: black;
      color: white;
      margin-bottom: 0%;

    }
    @media screen and (max-width: 768px) {
      .card-img{
        width: 100%;
        height: auto;
        margin: 0px;
      }
      
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark" style="  background-color: black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Panja Trading</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>


        </ul>

      </div>
    </div>
  </nav>
  <br>
  <br>
  <h1>About us</h1>
  <br>
  <br>

  <div class="red" >
  <img src="about.jpg" class="card-img" alt="contains an image"
    style="height: 50%; width: 50%; margin-left: 25%; border-radius: 3px;">
  </div>
  <div class="tapa">

    <br>
    <br>
    <p>
      Panja Trading, a fully automated service center,was eshtablished in the year 2006,with a motive to repair any two wheeler at a nominal price.It is the biggest servicing centre in the entire North East. We are a team of 13 members who work with full potential to give the best service to our customers. We are also an authorized distributor of AMCO batteries and VEGA helmets.
    </p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <div class="container1">
    <footer class="py-3 mt-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About us</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact us</a></li>

      </ul>
      <p class="text-center text-muted">© 2021 Company, Inc</p>
    </footer>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>
