<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Panja Trading</title>

    <style>
        h5 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-style: italic;

            animation: ease-out;
            animation-duration: 2s;



        }

        .poop {
            color: aqua;
            animation: 2s transform
        }

        .yop {
            border-radius: 15px;
        }

        .card {
            border-radius: 15px;
            width: 840px;
            margin: 140px;
            transition: width 2s, height 2s
        }

        .card:hover {
            width: 890px;
            height: 200px;
        }

        .pom {
            height: 80px;
            width: 1000px;
            padding: 80px;

        }

        .ruk {
            position: relative;
            color: white;
            background-color: black;
            margin: 30px;
            border-radius: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 800;
            font-size: 70px;

        }

        .container1 {
            background-color: black;
            color: white;
            margin-bottom: 0%;

        }

        @media screen and (max-width: 768px) {
            .card {
                width: 100%;
                height: auto;
                margin: 0px
            }

            .card:hover {
                width: 100%;
                height: auto;
                margin: 0px
            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="  background-color: black">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Panja Trading</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="bb.jpg" height="600px" class="d-block w-100" alt="This contains an image">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="dd.jpg" height="600px" class="d-block w-100" alt="This contains an image">
            </div>
            <div class="carousel-item">
                <img src="tupo.jpg" height="600px" class="d-block w-100" alt="This contains an image">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br>
    <br>


    <div class="tom">
        <h1 class="ruk">What we do?</h1>
    </div>



    <div class="container-fluid">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="service2.png" class="img-fluid rounded-start" alt="This contains an image">
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">Repairing</h2>
                        <p class="card-text">Our repairing service is one of the best in Dibrugarh town. Daily we
                            repair
                            around 20 bikes and the job is done within 24 hrs, sometimes it may take 2 to 3 days
                            depending upon the work to be done and availability of the bike parts. We always ensure
                            that
                            our customers get the best servicing experience. After servicing if the customer faces
                            the
                            same problem within a week of servicing then we offer them free servicing.</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="card">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="amco1.png" class="img-fluid rounded-start" alt="This contains an image">
                </div>

                <div class="col-md-8">
                    <div class="card-body">

                        <p class="card-text">We are an authorized distributor of AMCO batteries. If you wish to sell
                            AMCO batteries in your shop then, please contact  us.</p>
                        <br>

                        <a href="contact.html" class="btn btn-danger" role="button">Contact Us</a>

                    </div>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="helmet.png" class="img-fluid rounded-start" alt="This contains an img">
                </div>

                <div class="col-md-8">
                    <div class="card-body">

                        <p class="card-text">We are an authorized distributor of VEGA Helmets. If you wish to sell VEGA helmet
                                  in your shop then, please contact  us</p>
                        <br>

                        <a href="contact.html" class="btn btn-danger" role="button">Contact Us</a>

                    </div>
                </div>
            </div>
        </div>



    </div>


    <div class="container1">
        <footer class="py-3 mt-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact us</a></li>

            </ul>
            <p class="text-center text-muted">© 2021 Company, Inc</p>
        </footer>
    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>
